VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51PcTLARsW7phZaeKXEc0Kx4ZFQHkHEqGrr6T62sCw7zVOPGNArn3JBBX049lhbxcA0gXI7Sp90F6VI3PuAjt9Isb00X9aamOge
VITE_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51PcTLARsW7phZaeKhPNBDJoI1uw4ZfEjGlPcdU5vuYCwLlOMLY88iD9Yy2vlK5UcV5uvN1F7v7qxWkYagywWOJXr0062dyH3eT
VITE_PRICE_ID1=price_1Pf6d7RsW7phZaeKCE5o4mqu
VITE_PRICE_ID1_TEST=price_1PcU5BRsW7phZaeKG6AlIvrp
VITE_BACKEND_URL_TEST=http://127.0.0.1:5000
VITE_BACKEND_URL=https://quickswiper.com